{
  "name": "code-dash",
  "version": "1.0.0",
  "description": "A Free Course Website",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "client": "cd ../ && npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client \"",
    "data:import": "node server/data/seeder",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd ../ && npm install --prefix client && cd ../ &&npm run build --prefix client"
  },
  "author": "Edgar Wu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.2",
    "slugify": "^1.6.0",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
